    <!DOCTYPE html>
    <html>
    <head>
        <title>My Flower Gallery</title>
        <style>
            body {
                background-color: #FFF0F5; 
                font-family: Arial, sans-serif;
                color: #660000;
            }

            table {
                background-color: white;
                border-collapse: collapse;
            }

            td {
                padding: 10px;
                text-align: center;
            }

            h1 {
                text-shadow: 2px 2px #fff;
            }

            font[size="6"] {
                font-weight: bold;
            }

            /* Tabs styling */
            #tabsI ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                background-color: #333;
                border-radius: 5px;
                overflow: hidden;
            }

            #tabsI ul li {
                margin: 0;
            }

            #tabsI ul li a {
                display: block;
                color: white;
                padding: 12px 20px;
                text-decoration: none;
                transition: background-color 0.3s;
            }

            #tabsI ul li a:hover {
                background-color: #555;
            }

            #tabsI ul li#current a {
                background-color: red;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;">
            <font color="red" size="10">My Flower Gallery</font>
        </h1>

        <div id="tabsI">
            <ul>
                <li><a href="MyMain.html"><span>Home</span></a></li>
                <li><a href="FISHES Act1.html"><span>Fishes</span></a></li>
                <li id="current"><a href="Flowers.html"><span>Flowers</span></a></li>
                <li><a href="trees.html"><span>Trees</span></a></li>
                <li><a href="resorts.html"><span>Resorts</span></a></li>
                <li><a href="animals.html"><span>Animals</span></a></li>
                <li><a href="fruits.html"><span>Fruits</span></a></li>
                <li><a href="About.html"><span>About</span></a></li>
            </ul>
        </div>

        <center>
            <table border="1" width="1000">
                <tr>
                    <td>
                        <img src="Rose.jpg" width="300" height="300" alt="Rose"><br>
                        <font size="6">Rose</font>
                    </td>
                    <td>
                        <img src="Tulips.jpg" width="300" height="300" alt="Tulip"><br>
                        <font size="6">Tulip</font>
                    </td>
                    <td>
                        <img src="Lily.jpg" width="300" height="300" alt="Lily"><br>
                        <font size="6">Lily</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Sunflower.jpg" width="300" height="300" alt="Sunflower"><br>
                        <font size="6">Sunflower</font>
                    </td>
                    <td>
                        <img src="Orchid.jpg" width="300" height="300" alt="Orchid"><br>
                        <font size="6">Orchid</font>
                    </td>
                    <td>
                        <img src="Daffodil.jpg" width="300" height="300" alt="Daffodil"><br>
                        <font size="6">Daffodil</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Marigold.jpg" width="300" height="300" alt="Marigold"><br>
                        <font size="6">Marigold</font>
                    </td>
                    <td>
                        <img src="Daisy.jpg" width="300" height="300" alt="Daisy"><br>
                        <font size="6">Daisy</font>
                    </td>
                    <td>
                        <img src="Lavander.jpg" width="300" height="300" alt="Lavender"><br>
                        <font size="6">Lavender</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Carnation.jpg" width="300" height="300" alt="Carnation"><br>
                        <font size="6">Carnation</font>
                    </td>
                    <td>
                        <img src="Peony.jpg" width="300" height="300" alt="Peony"><br>
                        <font size="6">Peony</font>
                    </td>
                    <td>
                        <img src="Chrysanthemum.jpg" width="300" height="300" alt="Chrysanthemum"><br>
                        <font size="6">Chrysanthemum</font>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <center><font color="red" size="10">Created by: De Guzman, Tobit B.</font></center>
                    </td>
                </tr>
            </table>
        </center>
    </body>
    </html>
